# Sistema_de_deteccion_y_Registro_de_Alarma

./: Sistema_de_deteccion_y_Registro_de_Alarma.sln
Sistema_de_deteccion_y_Registro_de_Alarma/: Sistema_de_deteccion_y_Registro_de_Alarma.Domain.csproj
Sistema_de_deteccion_y_Registro_de_Alarma.ConsoleApp/: Program.cs  Sistema_de_deteccion_y_Registro_de_Alarma.ConsoleApp.csproj
Sistema_de_deteccion_y_Registro_de_Alarma.Contracts/: IAlertRepository.cs  IAuditRepository.cs  IFieldOperatorRepository.cs  IUnitOfWork.cs  Sistema_de_deteccion_y_Registro_de_Alarma.Contracts.csproj
Sistema_de_deteccion_y_Registro_de_Alarma.DataAccess.Tests/: Sistema_de_deteccion_y_Registro_de_Alarma.DataAccess.Tests.csproj
Sistema_de_deteccion_y_Registro_de_Alarma.DataAccess.Tests/ClassTests/: AlertTests.cs  AuditTests.cs  FieldOperatorTests.cs  VariableTests.cs
Sistema_de_deteccion_y_Registro_de_Alarma.DataAccess.Tests/Utilities/: ConnectionStringProvider.cs
Sistema_de_deteccion_y_Registro_de_Alarma/Common/Entity/: Entity.cs
Sistema_de_deteccion_y_Registro_de_Alarma/Common/ValueObjets/: ValueObjet.cs
Sistema_de_deteccion_y_Registro_de_Alarma/Entities/Alert/: Alert.cs
Sistema_de_deteccion_y_Registro_de_Alarma/Entities/Audit/: Audit.cs
Sistema_de_deteccion_y_Registro_de_Alarma/Type/: Activity.cs  Converter.cs  Identification.cs  Priority.cs
Sistema_de_deteccion_y_Registro_de_Alarma/ValueObjets/Field_operatpor/: FieldOperator.cs
Sistema_de_deteccion_y_Registro_de_Alarma/ValueObjets/Variable/: Variable.cs
Sistema_de_detecion_y_Registro_de_Alarma.DataAccess/: Sistema_de_deteccion_y_Registro_de_Alarma.DataAccess.csproj
Sistema_de_detecion_y_Registro_de_Alarma.DataAccess/Contexts/: ApplicationContext.cs
Sistema_de_detecion_y_Registro_de_Alarma.DataAccess/FluentConfigurations/Alerts/: AlertEntityTypeConfigurationBase.cs
Sistema_de_detecion_y_Registro_de_Alarma.DataAccess/FluentConfigurations/Audits/: AuditEntityTypeConfigurationBase.cs
Sistema_de_detecion_y_Registro_de_Alarma.DataAccess/FluentConfigurations/Common/: EntityTypeConfigurationBase.cs
Sistema_de_detecion_y_Registro_de_Alarma.DataAccess/FluentConfigurations/FieldOperators/: FieldOperatorEntityTypeConfigurationBase.cs
Sistema_de_detecion_y_Registro_de_Alarma.DataAccess/Migrations/: 20241229154430_Initial.Designer.cs  20241229154430_Initial.cs  ApplicationContextModelSnapshot.cs
Sistema_de_detecion_y_Registro_de_Alarma.DataAccess/Repositories/: UnitOfWork.cs
Sistema_de_detecion_y_Registro_de_Alarma.DataAccess/Repositories/Alerts/: AlertRepository.cs
Sistema_de_detecion_y_Registro_de_Alarma.DataAccess/Repositories/Audits/: AuditRepository.cs
Sistema_de_detecion_y_Registro_de_Alarma.DataAccess/Repositories/Common/: RepositoryBase.cs
Sistema_de_detecion_y_Registro_de_Alarma.DataAccess/Repositories/FieldOperators/: FieldOperatorRepository.cs
