<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema_de_detecion_y_Registro_de_Alarma.DataAccess\Sistema_de_deteccion_y_Registro_de_Alarma.DataAccess.csproj" />
  </ItemGroup>

</Project>
